sasim 石器模拟器

代码角度分析宠物成长转生:
http://www.shiqicc.com/data/shiqi2054.html
宠物图片:
http://t.shiqi.me/cw/101616.gif
http://www.stoneagepedia.com

宠物初始四维公式:
1. 基础四维 += rand(-2,2); 保存为分配点数
2. 基础四维 += 2.5
3. 宠物四维 = ((level - 1)*基础成长率 + 初始点数) * 基础四维

乌力,1,10,4.50,20,12,15,25
lv = 10*20, 10*12, 10*15, 10*25 = 200, 120, 150, 250

扬奇洛斯,木,皮,线,肉,米,92,29,4.50,27,36,16,20
lv1 = 29*27, 29*36, 29*16, 29*20 = 783, 1044, 464, 580
敏=5.8, v=7.8 攻=10.4+0.46+0.78+5.8*0.05=11.9, 防=4.6+1.0+0.78+0.29=6.67, 血=7.8*4+5.8+11.9+6.67=55.6

佩露夏,石,木,线,加特洛,美鲁娜,619,50,1.00,1,0,0,0

// rank: 宠物优质程度表0-5, 越高成长率越好
// 四维之和>权重就属于某个rank
ranktbl[] = {
    // 权重, ranknum
    { 100, 2.5},
    { 95, 2.0},
    { 90, 1.5}, 
    { 85, 1.0},
    { 80, 0.5},
    { 0, 0.0},
};

sum = sum(tp[1-4]) 

// 升级ranktab
RankRandTbl[] = {
    { 450, 500 },
    { 470, 520 },
    { 490, 540 },
    { 510, 560 },
    { 530, 580 },
    { 550, 600 },
};

// 转生rankt
ranktbl[] = {
    { 130, 2.5},
    { 100, 2.0},
    { 95, 1.5},
    { 85, 1.0},
    { 80, 0.5},
    { 0, 0.0},
};


//计算伤害值
int BATTLE_DamageCalc( int attackindex, int defindex )